source 'https://github.com/CocoaPods/Specs.git'

platform :ios, ‘8.0’

use_frameworks!

def shareFile
    
    pod 'AFNetworking', '~> 2.6.0'
    
    pod 'Toast', '~> 2.4'
    
    pod 'AFNetworking-Synchronous', '~> 0.3.1'

    pod 'PubNub', '~> 4.1'

    pod 'SOMessaging', '~> 1.0.0'
    
    
end
       
target 'WIS' do
    
    shareFile


    pod 'REFrostedViewController', '~> 2.4.8'

    pod 'Reachability', '~> 3.2'

    pod 'CustomIOSAlertView', '~> 0.9.3'

#   pod 'SDWebImage', '~>3.7'

    pod 'SDWebImage', '~>3.7.1'
    
    pod 'UIActivityIndicator-for-SDWebImage'    


    pod 'JTCalendar', '~> 2.0'


    pod 'PayPal-iOS-SDK'


    pod 'IDMPhotoBrowser'


    pod 'Google/CloudMessaging'

    



    pod 'ActionSheetPicker-3.0'

    pod 'TSMessages'

    pod 'TTTAttributedLabel'

    pod 'Popover'

    pod 'AHKActionSheet'

    pod 'JMActionSheetDescription'

    pod 'OAStackView'
    
    

    pod 'STPopup'

    pod 'Charts'

    pod 'GoogleMaps'

    pod 'OpenTok'
    pod 'Fabric'
    pod 'Crashlytics'

end

target 'WisShare' do
        shareFile
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |configuration|
      configuration.build_settings['SWIFT_VERSION'] = "2.3"
    end
  end
end
