<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewPub3VC">
            <connections>
                <outlet property="PayView" destination="zpU-3G-1JS" id="nwT-wx-6nL"/>
                <outlet property="ScrollerView" destination="ffc-Wr-9eR" id="VCl-6y-06e"/>
                <outlet property="prix_label" destination="l2A-6v-mZp" id="Eog-bF-9gc"/>
                <outlet property="space_image_bottom" destination="Do9-nv-0px" id="P42-Gt-2Nn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg_degrade" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-nX-7J3">
                    <frame key="frameInset" width="414" height="736"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-Wr-9eR">
                    <frame key="frameInset" width="414" height="736"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg_conneterOm" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-3G-1JS">
                            <rect key="frame" x="17" y="141" width="373" height="62"/>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-6v-mZp">
                            <rect key="frame" x="158" y="161" width="98" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="new_ads_step3" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-Lm-qCJ">
                            <rect key="frame" x="87" y="243" width="240" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="HUB-le-k6a"/>
                                <constraint firstAttribute="height" constant="81" id="Yd7-9m-DS3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a8g-Lm-qCJ" secondAttribute="bottom" constant="196" id="Do9-nv-0px"/>
                        <constraint firstItem="zpU-3G-1JS" firstAttribute="top" secondItem="l2A-6v-mZp" secondAttribute="bottom" constant="-41" id="lF8-18-ybf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ffc-Wr-9eR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="6Ej-cs-bDI"/>
                <constraint firstItem="zq7-nX-7J3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6j7-tk-eJD"/>
                <constraint firstItem="ffc-Wr-9eR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="AnH-Nf-wH7"/>
                <constraint firstItem="a8g-Lm-qCJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hv3-DL-3fl"/>
                <constraint firstItem="ffc-Wr-9eR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PrA-Gd-HZG"/>
                <constraint firstAttribute="trailing" secondItem="ffc-Wr-9eR" secondAttribute="trailing" id="T4r-28-8z2"/>
                <constraint firstItem="zq7-nX-7J3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="bVv-ra-xeW"/>
                <constraint firstItem="zpU-3G-1JS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="cof-D7-hyc"/>
                <constraint firstAttribute="trailing" secondItem="zpU-3G-1JS" secondAttribute="trailing" constant="24" id="p8y-0l-c76"/>
                <constraint firstItem="l2A-6v-mZp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qsY-7O-7up"/>
                <constraint firstItem="ffc-Wr-9eR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tTS-mv-ev9"/>
                <constraint firstAttribute="bottom" secondItem="ffc-Wr-9eR" secondAttribute="bottom" id="xDQ-eY-SAb"/>
            </constraints>
            <point key="canvasLocation" x="672" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="bg_conneterOm" width="374" height="55"/>
        <image name="bg_degrade" width="716" height="1280"/>
        <image name="new_ads_step3" width="720" height="245"/>
    </resources>
</document>
