<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryView">
            <connections>
                <outlet property="countryTableView" destination="8ki-Cs-LQB" id="Ct0-FW-mkQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="2lJ-Ux-rH4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-Cs-LQB">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="Goz-ks-iq3"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ToA-t8-hqc"/>
                        <outlet property="delegate" destination="-1" id="kV6-Up-zFY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8ki-Cs-LQB" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="V25-er-0lN"/>
                <constraint firstItem="8ki-Cs-LQB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ujg-Cs-nWV"/>
                <constraint firstItem="8ki-Cs-LQB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vsl-pl-dln"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
