<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupFriendsList">
            <connections>
                <outlet property="friendsListView" destination="OHW-nd-B8M" id="FPU-8O-Q0F"/>
                <outlet property="search" destination="Ph8-zQ-xjd" id="zA7-Ao-rlw"/>
                <outlet property="view" destination="iN0-l3-epB" id="28g-ax-LZV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Ph8-zQ-xjd">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Nf7-i2-dj3"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Pcc-7J-63C"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-nd-B8M">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="547" id="JsP-rn-3wO"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8YA-TN-CiH"/>
                        <outlet property="delegate" destination="-1" id="eUt-mQ-jiw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OHW-nd-B8M" firstAttribute="top" secondItem="Ph8-zQ-xjd" secondAttribute="bottom" constant="16" id="1hw-zX-99m"/>
                <constraint firstItem="Ph8-zQ-xjd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KiN-2b-npH"/>
                <constraint firstAttribute="bottom" secondItem="OHW-nd-B8M" secondAttribute="bottom" constant="20" id="b0T-6C-xiR"/>
                <constraint firstItem="Ph8-zQ-xjd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="hke-4Z-UMi"/>
                <constraint firstAttribute="trailing" secondItem="Ph8-zQ-xjd" secondAttribute="trailing" constant="10" id="iE8-AU-URy"/>
                <constraint firstAttribute="trailing" secondItem="Ph8-zQ-xjd" secondAttribute="trailing" constant="10" id="m9Y-CJ-Chd"/>
                <constraint firstItem="OHW-nd-B8M" firstAttribute="top" secondItem="Ph8-zQ-xjd" secondAttribute="bottom" constant="16" id="t9s-cq-ugf"/>
                <constraint firstItem="Ph8-zQ-xjd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tPV-Tp-arg"/>
                <constraint firstItem="OHW-nd-B8M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="x4n-gg-kum"/>
                <constraint firstAttribute="trailing" secondItem="OHW-nd-B8M" secondAttribute="trailing" constant="16" id="zka-7v-CZk"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
