<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActualiteVC"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomActualiteCell" selectionStyle="default" indentationWidth="10" rowHeight="479" id="KGk-i7-Jjw" customClass="CustomActualiteCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="479"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="478.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-PX-wwh">
                        <rect key="frame" x="8" y="29" width="390" height="433"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-CR-S80">
                                <rect key="frame" x="7" y="361" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="K98-ql-2ND"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="u3r-eV-cuL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="wxI-58-26R"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="gCa-T8-3Ec"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-zt-lrb">
                                <rect key="frame" x="355" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="eDl-tN-CSf"/>
                                    <constraint firstAttribute="height" constant="25" id="klL-yR-rWh"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDS-CR-S80" firstAttribute="trailing" secondItem="0iD-PX-wwh" secondAttribute="trailingMargin" id="0Gp-Te-sHL"/>
                            <constraint firstItem="Hy0-zt-lrb" firstAttribute="top" secondItem="0iD-PX-wwh" secondAttribute="topMargin" id="90h-6f-loO"/>
                            <constraint firstItem="NDS-CR-S80" firstAttribute="centerX" secondItem="0iD-PX-wwh" secondAttribute="centerX" id="Jb8-7v-OSw"/>
                            <constraint firstAttribute="trailing" secondItem="Hy0-zt-lrb" secondAttribute="trailing" constant="10" id="KXg-Aq-mg5"/>
                            <constraint firstItem="NDS-CR-S80" firstAttribute="bottom" secondItem="0iD-PX-wwh" secondAttribute="bottomMargin" id="Nia-XM-ma6"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="fps-DE-CLb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63h-zE-VhP">
                        <rect key="frame" x="14" y="341" width="375" height="43"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nn-4z-TlD">
                                <rect key="frame" x="-6" y="4" width="35" height="35"/>
                                <state key="normal" backgroundImage="like"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvZ-n9-ahX">
                                <rect key="frame" x="28" y="12" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e7l-MR-PWp"/>
                                    <constraint firstAttribute="width" constant="25" id="zeN-4s-E1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-GQ-GeR">
                                <rect key="frame" x="50" y="4" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="IVk-aP-08p"/>
                                </constraints>
                                <state key="normal" backgroundImage="view"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-Xc-0jc">
                                <rect key="frame" x="110" y="4" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1ne-20-SD0"/>
                                </constraints>
                                <state key="normal" backgroundImage="cmt"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="099" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-UV-9fI">
                                <rect key="frame" x="85" y="12" width="25" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-Fm-9pW">
                                <rect key="frame" x="0.0" y="1" width="367" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXp-8v-akW">
                                <rect key="frame" x="147" y="12" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="eYI-Sx-e4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-Bq-Q5E">
                                <rect key="frame" x="213" y="12" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="yhI-sP-LUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-c9-e8h">
                                <rect key="frame" x="238" y="4" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="r92-Sa-bFr"/>
                                </constraints>
                                <state key="normal" backgroundImage="share"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-P0-28Q">
                                <rect key="frame" x="269" y="12" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="d1f-1v-VhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-SZ-HWD">
                                <rect key="frame" x="180" y="9" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="oNp-JF-zLk"/>
                                </constraints>
                                <state key="normal" backgroundImage="dislike"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tj-UV-9fI" firstAttribute="leading" secondItem="zeD-GQ-GeR" secondAttribute="trailing" id="1qE-rw-i6t"/>
                            <constraint firstItem="F9C-P0-28Q" firstAttribute="leading" secondItem="cc4-c9-e8h" secondAttribute="trailing" constant="-4" id="5LB-4j-V8p"/>
                            <constraint firstAttribute="bottom" secondItem="FvZ-n9-ahX" secondAttribute="bottom" constant="10" id="7vX-t2-BnY"/>
                            <constraint firstItem="bmp-Fm-9pW" firstAttribute="top" secondItem="63h-zE-VhP" secondAttribute="top" constant="1" id="8Tq-t2-f8q"/>
                            <constraint firstAttribute="bottom" secondItem="cc4-c9-e8h" secondAttribute="bottom" constant="4" id="9ke-ht-rAJ"/>
                            <constraint firstItem="FvZ-n9-ahX" firstAttribute="top" secondItem="bmp-Fm-9pW" secondAttribute="bottom" constant="10" id="B0f-MV-xfP"/>
                            <constraint firstItem="e3t-Xc-0jc" firstAttribute="leading" secondItem="0tj-UV-9fI" secondAttribute="trailing" constant="5" id="DhK-dg-Jjv"/>
                            <constraint firstItem="FvZ-n9-ahX" firstAttribute="leading" secondItem="63h-zE-VhP" secondAttribute="leading" constant="28" id="EO0-aM-9VQ"/>
                            <constraint firstItem="zeD-GQ-GeR" firstAttribute="leading" secondItem="7nn-4z-TlD" secondAttribute="trailing" constant="21" id="FBI-5j-DaC"/>
                            <constraint firstAttribute="bottom" secondItem="N5E-SZ-HWD" secondAttribute="bottom" constant="9" id="Gyi-Bw-C6n"/>
                            <constraint firstItem="zeD-GQ-GeR" firstAttribute="leading" secondItem="FvZ-n9-ahX" secondAttribute="trailing" constant="-3" id="KRh-jw-bWN"/>
                            <constraint firstItem="N5E-SZ-HWD" firstAttribute="top" secondItem="bmp-Fm-9pW" secondAttribute="bottom" constant="7" id="NNQ-T6-FKZ"/>
                            <constraint firstAttribute="bottom" secondItem="F9C-P0-28Q" secondAttribute="bottom" constant="10" id="NeS-VU-tQs"/>
                            <constraint firstItem="e3t-Xc-0jc" firstAttribute="baseline" secondItem="zeD-GQ-GeR" secondAttribute="baseline" id="Rb9-KJ-RFE"/>
                            <constraint firstItem="7nn-4z-TlD" firstAttribute="leading" secondItem="63h-zE-VhP" secondAttribute="leading" constant="-6" id="V6a-HA-eij"/>
                            <constraint firstItem="zeD-GQ-GeR" firstAttribute="top" secondItem="e3t-Xc-0jc" secondAttribute="top" id="WH9-XY-QFr"/>
                            <constraint firstItem="zeD-GQ-GeR" firstAttribute="bottom" secondItem="7nn-4z-TlD" secondAttribute="bottom" id="Y8l-v5-a2G"/>
                            <constraint firstItem="e3t-Xc-0jc" firstAttribute="leading" secondItem="63h-zE-VhP" secondAttribute="leading" constant="110" id="Yd8-MF-Xfa"/>
                            <constraint firstItem="cc4-c9-e8h" firstAttribute="leading" secondItem="MmP-Bq-Q5E" secondAttribute="trailing" id="a1e-wC-37Z"/>
                            <constraint firstItem="N5E-SZ-HWD" firstAttribute="leading" secondItem="OXp-8v-akW" secondAttribute="trailing" constant="8" id="bL7-1d-Fgv"/>
                            <constraint firstItem="zeD-GQ-GeR" firstAttribute="firstBaseline" secondItem="e3t-Xc-0jc" secondAttribute="firstBaseline" id="c75-n2-LSd"/>
                            <constraint firstItem="MmP-Bq-Q5E" firstAttribute="leading" secondItem="N5E-SZ-HWD" secondAttribute="trailing" constant="8" id="cTg-Nf-b7v"/>
                            <constraint firstItem="OXp-8v-akW" firstAttribute="top" secondItem="bmp-Fm-9pW" secondAttribute="bottom" constant="10" id="eBg-Uw-Jch"/>
                            <constraint firstItem="e3t-Xc-0jc" firstAttribute="leading" secondItem="0tj-UV-9fI" secondAttribute="trailing" constant="6" id="erY-SG-V8r"/>
                            <constraint firstAttribute="bottom" secondItem="OXp-8v-akW" secondAttribute="bottom" constant="10" id="fE9-51-HD0"/>
                            <constraint firstItem="e3t-Xc-0jc" firstAttribute="firstBaseline" secondItem="zeD-GQ-GeR" secondAttribute="firstBaseline" id="fQI-L4-SNf"/>
                            <constraint firstItem="zeD-GQ-GeR" firstAttribute="bottom" secondItem="e3t-Xc-0jc" secondAttribute="bottom" id="k1b-Ko-o7p"/>
                            <constraint firstAttribute="height" constant="43" id="kex-6v-UWB"/>
                            <constraint firstItem="zeD-GQ-GeR" firstAttribute="top" secondItem="7nn-4z-TlD" secondAttribute="top" id="kgW-4B-1MW"/>
                            <constraint firstItem="F9C-P0-28Q" firstAttribute="leading" secondItem="cc4-c9-e8h" secondAttribute="trailing" constant="-4" id="lfl-f8-xbD"/>
                            <constraint firstItem="OXp-8v-akW" firstAttribute="leading" secondItem="e3t-Xc-0jc" secondAttribute="trailing" constant="2" id="lgg-gA-24U"/>
                            <constraint firstItem="cc4-c9-e8h" firstAttribute="top" secondItem="bmp-Fm-9pW" secondAttribute="bottom" constant="2" id="mnA-ms-n1i"/>
                            <constraint firstItem="F9C-P0-28Q" firstAttribute="top" secondItem="bmp-Fm-9pW" secondAttribute="bottom" constant="10" id="ne5-1I-T3h"/>
                            <constraint firstItem="zeD-GQ-GeR" firstAttribute="leading" secondItem="FvZ-n9-ahX" secondAttribute="trailing" constant="-8" id="neY-RL-oOx"/>
                            <constraint firstAttribute="bottom" secondItem="MmP-Bq-Q5E" secondAttribute="bottom" constant="10" id="oFX-hE-mDl"/>
                            <constraint firstItem="zeD-GQ-GeR" firstAttribute="centerY" secondItem="63h-zE-VhP" secondAttribute="centerY" id="plK-zT-Bcm"/>
                            <constraint firstItem="e3t-Xc-0jc" firstAttribute="leading" secondItem="0tj-UV-9fI" secondAttribute="trailing" id="q9c-Nr-5Nf"/>
                            <constraint firstItem="zeD-GQ-GeR" firstAttribute="baseline" secondItem="e3t-Xc-0jc" secondAttribute="baseline" id="uk6-TK-avx"/>
                            <constraint firstItem="zeD-GQ-GeR" firstAttribute="top" secondItem="bmp-Fm-9pW" secondAttribute="bottom" constant="2" id="wM3-2X-7i3"/>
                            <constraint firstItem="zeD-GQ-GeR" firstAttribute="centerY" secondItem="0tj-UV-9fI" secondAttribute="centerY" constant="-1" id="x6T-CC-eIs"/>
                            <constraint firstItem="MmP-Bq-Q5E" firstAttribute="top" secondItem="bmp-Fm-9pW" secondAttribute="bottom" constant="10" id="ycj-eb-5Cz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="erY-SG-V8r"/>
                                <exclude reference="q9c-Nr-5Nf"/>
                                <exclude reference="neY-RL-oOx"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-fY-RAV">
                        <rect key="frame" x="16" y="118" width="373" height="127"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="4uK-ui-pMZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lob-Kt-bOf">
                        <rect key="frame" x="349" y="217" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5X7-Wb-Fob"/>
                            <constraint firstAttribute="width" constant="40" id="iK3-HE-eAt"/>
                        </constraints>
                        <state key="normal" backgroundImage="arrow_right"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lire plus de détails" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-Tv-lfG">
                        <rect key="frame" x="192" y="214" width="149" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="149" id="TLq-3j-rFI"/>
                            <constraint firstAttribute="height" constant="21" id="Tsk-al-lGD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" misplaced="YES" placeholderIntrinsicWidth="373" placeholderIntrinsicHeight="34" text="Title   dflkjdqfgjklfdq dsfjdq djlksdjkdsfk sdjflksfddslkfjs sdjlkfdslf sdfkldfsd sdfhlsdfh" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-50-vma" customClass="TTTAttributedLabel">
                        <rect key="frame" x="16" y="253" width="375" height="34"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wCr-k9-WpB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cau-sX-GuY" customClass="TTTAttributedLabel">
                        <rect key="frame" x="16" y="289" width="375" height="26"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wxc-OF-ItE"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSX-0b-KLd">
                        <rect key="frame" x="16" y="312" width="150" height="26"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="LPL-Eq-Cvu"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="jj/mm/yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-N5-zcK">
                        <rect key="frame" x="275" y="312" width="100" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="N8z-MM-ifD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-cl-TSv" customClass="TTTAttributedLabel">
                        <rect key="frame" x="16" y="93" width="375" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nAL-uS-OxM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menu_video" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-ay-4dk">
                        <rect key="frame" x="178" y="162" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="IWS-0Y-Gsq"/>
                            <constraint firstAttribute="width" constant="48" id="oTo-wi-e37"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-Ey-mvv">
                        <rect key="frame" x="14" y="37" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6c2-Ey-mvv" secondAttribute="height" multiplier="1:1" id="b1f-Mb-Pb9"/>
                            <constraint firstAttribute="width" constant="50" id="kVO-Hp-iIC"/>
                            <constraint firstAttribute="height" constant="50" id="kZO-vg-zf1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-IS-MTe">
                        <rect key="frame" x="72" y="52" width="278" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-JT-gMA">
                        <rect key="frame" x="320" y="37" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="c6n-ul-MC7"/>
                        </constraints>
                        <state key="normal" backgroundImage="down"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="wpP-50-vma" secondAttribute="trailing" constant="5" id="0Kn-BH-rox"/>
                    <constraint firstItem="wpP-50-vma" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="1vq-ak-QZz"/>
                    <constraint firstItem="IA9-JT-gMA" firstAttribute="top" secondItem="6c2-Ey-mvv" secondAttribute="top" id="2Eq-bw-qqL"/>
                    <constraint firstItem="YqN-Tv-lfG" firstAttribute="top" secondItem="qbJ-fY-RAV" secondAttribute="bottom" constant="-31" id="2Gv-rr-okt"/>
                    <constraint firstItem="0iD-PX-wwh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="4sy-xl-2Zo"/>
                    <constraint firstItem="6c2-Ey-mvv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="4zV-5Z-dcP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5dM-N5-zcK" secondAttribute="trailing" constant="21" id="67a-ky-kmC"/>
                    <constraint firstItem="IA9-JT-gMA" firstAttribute="trailing" secondItem="Q7M-IS-MTe" secondAttribute="trailing" constant="-10" id="7R5-Zd-oIt"/>
                    <constraint firstItem="6c2-Ey-mvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="8ur-wd-31d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IA9-JT-gMA" secondAttribute="trailing" constant="56" id="9e7-U7-AgD"/>
                    <constraint firstItem="63h-zE-VhP" firstAttribute="top" relation="lessThanOrEqual" secondItem="0iD-PX-wwh" secondAttribute="bottom" id="BBS-8N-PMx"/>
                    <constraint firstAttribute="leadingMargin" secondItem="0iD-PX-wwh" secondAttribute="leading" id="BqK-3U-LKS"/>
                    <constraint firstItem="oSX-0b-KLd" firstAttribute="top" secondItem="cau-sX-GuY" secondAttribute="bottom" constant="-3" id="D5b-La-bnI"/>
                    <constraint firstItem="lyz-cl-TSv" firstAttribute="top" secondItem="6c2-Ey-mvv" secondAttribute="bottom" constant="6" id="DRY-fl-VEG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="63h-zE-VhP" secondAttribute="trailing" constant="7" id="FeN-Fl-U5C"/>
                    <constraint firstItem="HeI-ay-4dk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="HCk-CX-Xc7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oSX-0b-KLd" secondAttribute="trailing" constant="230" id="IxF-tO-Jxq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0iD-PX-wwh" secondAttribute="bottom" constant="-3" id="PFa-Ff-Gkx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qbJ-fY-RAV" secondAttribute="trailing" constant="7" id="Rus-Yg-uvq"/>
                    <constraint firstItem="63h-zE-VhP" firstAttribute="top" secondItem="oSX-0b-KLd" secondAttribute="bottom" constant="3" id="TWK-X3-N3z"/>
                    <constraint firstItem="qbJ-fY-RAV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Tbf-eb-cxw"/>
                    <constraint firstItem="5dM-N5-zcK" firstAttribute="leading" secondItem="oSX-0b-KLd" secondAttribute="trailing" constant="109" id="Vb3-eP-Cm4"/>
                    <constraint firstItem="Q7M-IS-MTe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="Wo2-b5-POJ"/>
                    <constraint firstItem="5dM-N5-zcK" firstAttribute="bottom" secondItem="oSX-0b-KLd" secondAttribute="bottom" id="YQ4-Zt-zRe"/>
                    <constraint firstItem="lyz-cl-TSv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Ydb-pX-yB4"/>
                    <constraint firstItem="cau-sX-GuY" firstAttribute="top" secondItem="wpP-50-vma" secondAttribute="bottom" constant="6" id="aIS-Sa-7Cc"/>
                    <constraint firstItem="oSX-0b-KLd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="aOD-un-N11"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cau-sX-GuY" secondAttribute="trailing" constant="5" id="aUL-Dl-NnX"/>
                    <constraint firstItem="lyz-cl-TSv" firstAttribute="top" secondItem="IA9-JT-gMA" secondAttribute="bottom" constant="36" id="cyU-7z-9Bz"/>
                    <constraint firstItem="wpP-50-vma" firstAttribute="top" secondItem="qbJ-fY-RAV" secondAttribute="bottom" constant="6" id="gbz-Rj-6tP"/>
                    <constraint firstItem="cau-sX-GuY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="h2o-oy-OqG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0iD-PX-wwh" secondAttribute="trailing" constant="-2" id="jk6-bc-PCm"/>
                    <constraint firstItem="5dM-N5-zcK" firstAttribute="top" secondItem="oSX-0b-KLd" secondAttribute="top" id="jy1-W1-PgQ"/>
                    <constraint firstItem="Q7M-IS-MTe" firstAttribute="leading" secondItem="6c2-Ey-mvv" secondAttribute="trailing" constant="8" id="lZ7-Sq-kdm"/>
                    <constraint firstItem="HeI-ay-4dk" firstAttribute="top" secondItem="qbJ-fY-RAV" secondAttribute="bottom" constant="-83" id="o0h-Bn-biK"/>
                    <constraint firstItem="lob-Kt-bOf" firstAttribute="top" secondItem="qbJ-fY-RAV" secondAttribute="bottom" constant="-28" id="qFj-vM-7ja"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lyz-cl-TSv" secondAttribute="trailing" constant="5" id="qJz-ly-wgv"/>
                    <constraint firstItem="lob-Kt-bOf" firstAttribute="trailing" secondItem="qbJ-fY-RAV" secondAttribute="trailing" id="sz5-f0-f6Z"/>
                    <constraint firstItem="qbJ-fY-RAV" firstAttribute="top" secondItem="lyz-cl-TSv" secondAttribute="bottom" constant="6" id="v8p-8B-lmp"/>
                    <constraint firstItem="lob-Kt-bOf" firstAttribute="leading" secondItem="YqN-Tv-lfG" secondAttribute="trailing" constant="8" id="xbX-Sy-Qye"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="FeN-Fl-U5C"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="bmp-Fm-9pW" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="14" id="Y2K-JP-ztK"/>
                <constraint firstItem="63h-zE-VhP" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="14" id="cAG-Nf-Jkn"/>
                <constraint firstAttribute="trailing" secondItem="bmp-Fm-9pW" secondAttribute="trailing" constant="15" id="iuF-jc-aeh"/>
                <constraint firstAttribute="trailing" secondItem="63h-zE-VhP" secondAttribute="trailing" constant="15" id="vCK-76-bEK"/>
            </constraints>
            <connections>
                <outlet property="BtnDelete" destination="Hy0-zt-lrb" id="krh-Ou-cKL"/>
                <outlet property="Btns_View" destination="63h-zE-VhP" id="QVx-Mv-rFR"/>
                <outlet property="CommentBtn2" destination="e3t-Xc-0jc" id="Lk5-IN-z9K"/>
                <outlet property="CommentPartage" destination="lyz-cl-TSv" id="Kua-jP-4B4"/>
                <outlet property="CommentTable" destination="NDS-CR-S80" id="WWb-e4-G7Y"/>
                <outlet property="DateActualite" destination="oSX-0b-KLd" id="gPA-1a-T9E"/>
                <outlet property="DateHeight" destination="LPL-Eq-Cvu" id="df3-J2-0Sl"/>
                <outlet property="DescriptionLabel" destination="cau-sX-GuY" id="JRM-TB-iG7"/>
                <outlet property="HeightBgActualite" destination="fps-DE-CLb" id="GK0-k6-FQt"/>
                <outlet property="HeightComment" destination="nAL-uS-OxM" id="kuf-fk-V9p"/>
                <outlet property="HeightDesc" destination="wxc-OF-ItE" id="HvD-cC-tQW"/>
                <outlet property="HeightImg" destination="4uK-ui-pMZ" id="iMR-4N-0He"/>
                <outlet property="HeightTitle" destination="wCr-k9-WpB" id="PhF-CJ-7vT"/>
                <outlet property="HeightViewBtn" destination="kex-6v-UWB" id="GZw-WC-xcA"/>
                <outlet property="Image" destination="qbJ-fY-RAV" id="gQ5-uw-O8e"/>
                <outlet property="LikeBtn" destination="7nn-4z-TlD" id="S2f-FW-6MY"/>
                <outlet property="LikeNb" destination="FvZ-n9-ahX" id="ckZ-J7-4pj"/>
                <outlet property="LirePlusBtn" destination="lob-Kt-bOf" id="VxF-W7-g8R"/>
                <outlet property="LirePlusLabel" destination="YqN-Tv-lfG" id="Ezp-Io-zSI"/>
                <outlet property="NameUser" destination="Q7M-IS-MTe" id="bHi-Py-Sw9"/>
                <outlet property="PhotoUser" destination="6c2-Ey-mvv" id="gG8-Ef-ckM"/>
                <outlet property="ShareBtn" destination="cc4-c9-e8h" id="oCF-NY-hWX"/>
                <outlet property="ShowVideoImg" destination="HeI-ay-4dk" id="xE1-vt-1RG"/>
                <outlet property="SpaceBtnsView_ViewBg" destination="BBS-8N-PMx" id="v1d-gS-A1y"/>
                <outlet property="Title" destination="wpP-50-vma" id="OMA-H4-I2D"/>
                <outlet property="ViewBtn" destination="zeD-GQ-GeR" id="joU-F1-xkO"/>
                <outlet property="ViewNb" destination="0tj-UV-9fI" id="h68-N6-cjE"/>
                <outlet property="View_bg_Actualite" destination="0iD-PX-wwh" id="YTE-6u-pW3"/>
                <outlet property="created_at" destination="5dM-N5-zcK" id="tCt-oC-aZf"/>
                <outlet property="disLikeBtn" destination="N5E-SZ-HWD" id="60Q-Mc-GEm"/>
                <outlet property="disLikeCount" destination="MmP-Bq-Q5E" id="TKw-jB-WGV"/>
                <outlet property="heightTableComment" destination="u3r-eV-cuL" id="luC-vP-Vev"/>
                <outlet property="numberOfComments" destination="OXp-8v-akW" id="ihD-Eo-gsA"/>
                <outlet property="numberOfshares" destination="F9C-P0-28Q" id="bwc-yg-Kbe"/>
                <outlet property="optionViewButton" destination="IA9-JT-gMA" id="Py7-Rm-5DR"/>
            </connections>
            <point key="canvasLocation" x="177" y="226.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="48" height="48"/>
        <image name="cmt" width="160" height="160"/>
        <image name="delete" width="32" height="32"/>
        <image name="dislike" width="50" height="50"/>
        <image name="down" width="40" height="40"/>
        <image name="img" width="320" height="120"/>
        <image name="like" width="188" height="188"/>
        <image name="menu_video" width="48" height="48"/>
        <image name="share" width="160" height="160"/>
        <image name="view" width="128" height="128"/>
    </resources>
</document>
